{
  "version": 2,
  "public": true,
  "rewrites": [
    { "source": "/", "destination": "/web_portal/index.html" },
    { "source": "/dashboard", "destination": "/web_portal/dashboard.html" },
    { "source": "/onboarding", "destination": "/web_portal/onboarding.html" },
    { "source": "/download", "destination": "/web_portal/download.html" },
    { "source": "/admin", "destination": "/web_portal/admin.html" },
    { "source": "/listing/:id", "destination": "/web_portal/dashboard.html" },
    { "source": "/(css|js|assets|images)/(.*)", "destination": "/web_portal/$1/$2" }
  ]
}
